<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Absensi Online</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
<style>
#mapid { height: 300px; width: 100%; margin-top: 10px; }
</style>
</head>
<body>
<div class="container mt-4">
  <h3 class="text-center">Absensi Online</h3>
  <div class="row">
    <div class="col-lg-4">
      <form id="absensiForm">
        <input type="text" name="nama" placeholder="Nama" class="form-control mb-2" required>
        <input type="text" name="kelas" placeholder="Kelas" class="form-control mb-2" required>
        <input type="text" name="jurusan" placeholder="Jurusan" class="form-control mb-2" required>
        <input type="text" name="sesi" placeholder="Sesi" class="form-control mb-2" required>
        <input type="text" name="latitude" placeholder="Latitude" class="form-control mb-2" readonly required>
        <input type="text" name="longitude" placeholder="Longitude" class="form-control mb-2" readonly required>
        <input type="file" name="foto" accept="image/*" capture="camera" class="form-control mb-2">
        <button type="submit" class="btn btn-primary w-100">Absen</button>
      </form>
      <div id="status" class="mt-2"></div>
    </div>
    <div class="col-lg-8">
      <div id="mapid"></div>
    </div>
  </div>
</div>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script>
const form = document.getElementById('absensiForm');
const statusDiv = document.getElementById('status');
const scriptURL = '/.netlify/functions/proxy';

// Map
var map = L.map('mapid').setView([-6.914744, 107.609810], 13);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { attribution: '© OpenStreetMap contributors' }).addTo(map);

// Ambil lokasi
navigator.geolocation.getCurrentPosition(pos => {
  form.latitude.value = pos.coords.latitude;
  form.longitude.value = pos.coords.longitude;
  map.setView([pos.coords.latitude, pos.coords.longitude], 16);
  L.marker([pos.coords.latitude, pos.coords.longitude]).addTo(map).bindPopup("Anda berada di sini").openPopup();
}, err => alert("Gagal mendapatkan lokasi."));

// Resize foto sebelum upload
function resizeImage(file, maxWidth, callback){
  const reader = new FileReader();
  reader.onload = function(event){
    const img = new Image();
    img.onload = function(){
      const canvas = document.createElement('canvas');
      const scale = Math.min(maxWidth / img.width, 1);
      canvas.width = img.width * scale;
      canvas.height = img.height * scale;
      const ctx = canvas.getContext('2d');
      ctx.drawImage(img,0,0,canvas.width,canvas.height);
      callback(canvas.toDataURL('image/jpeg',0.7));
    }
    img.src = event.target.result;
  }
  reader.readAsDataURL(file);
}

// Siapkan payload JSON
async function buildPayload(){
  return new Promise(resolve => {
    const file = form.foto.files[0];
    if (file) {
      resizeImage(file, 800, resized => {
        resolve({
          nama: form.nama.value,
          kelas: form.kelas.value,
          jurusan: form.jurusan.value,
          sesi: form.sesi.value,
          latitude: form.latitude.value,
          longitude: form.longitude.value,
          foto: resized
        });
      });
    } else {
      resolve({
        nama: form.nama.value,
        kelas: form.kelas.value,
        jurusan: form.jurusan.value,
        sesi: form.sesi.value,
        latitude: form.latitude.value,
        longitude: form.longitude.value,
        foto: ''
      });
    }
  });
}

// Kirim form sebagai JSON
form.addEventListener('submit', async e => {
  e.preventDefault();
  statusDiv.textContent = 'Mengirim...';
  try {
    const payload = await buildPayload();
    const res = await fetch(scriptURL, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(payload)
    });
    const text = await res.text();
    if (text.trim() === 'success') {
      statusDiv.textContent = 'Absen berhasil ✅';
      form.reset();
    } else {
      statusDiv.textContent = 'Gagal mengirim ❌';
      console.error(text);
    }
  } catch (err) {
    statusDiv.textContent = 'Gagal mengirim ❌';
    console.error(err);
  }
});
</script>
</body>
</html>
